webdriver {
  base.url = "http://todomvc.com/examples/angularjs/#/"
  autodownload = true
  driver = chrome
}

//firefox {
//  preferences = "browser.download.dir=/tmp;browser.helperApps.alwaysAsk.force=false;browser.download.manager.showWhenStarting=false;browser.download.useDownloadDir=true;browser.download.folderList=2;"
//}

serenity.take.screenshots = FOR_FAILURES

chrome {
  switches = "--start-maximized;--enable-automation;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-infobars;--disable-gpu;--disable-extensions;"
  preferences {
    download: "{prompt_for_download: false,directory_upgrade: true,default_directory:'${user.dir}/downloaded-files'}"
  }
}

headless.mode = true

serenity {
  project.name = "Demo Project using Serenity and Cucumber"
  test.root = "net.serenitybdd.demos.todos.features"
  tag.failures = "true"
  linked.tags = "issue"
  restart.browser.for.each = scenario
}

environment = prod

environments {
  local {
    home.page = "http://localhost:8080/angularjs/#/"
  }
  prod {
    home.page = "http://todomvc.com/examples/angularjs/#/"
  }
}